<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet"> 
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+BE+WAL:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+HR:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+WAL:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+HR:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Margarine&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+WAL:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+HR:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Kode+Mono:wght@400..700&family=Margarine&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+WAL:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+HR:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dosis:wght@200..800&family=Ga+Maamli&family=Kode+Mono:wght@400..700&family=Margarine&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+WAL:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+HR:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dosis:wght@200..800&family=Ga+Maamli&family=Kode+Mono:wght@400..700&family=Margarine&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+WAL:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+HR:wght@100..400&family=Playwrite+HU:wght@100..400&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dosis:wght@200..800&family=Ga+Maamli&family=Kode+Mono:wght@400..700&family=Margarine&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+WAL:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+HR:wght@100..400&family=Playwrite+HU:wght@100..400&family=Rajdhani:wght@300;400;500;600;700&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Ga+Maamli&family=Kode+Mono:wght@400..700&family=Margarine&family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+WAL:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+HR:wght@100..400&family=Playwrite+HU:wght@100..400&family=Rajdhani:wght@300;400;500;600;700&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <style>
        .child{
            box-shadow: 0px 0px 5px 3px black;
            width: 150px;
            height: 70px;
            margin: 40px;
            display: inline-block;
            text-align: center;
            padding: 100px;
            padding-top: 130px;
        }
        #child1:hover{
            font-family: cursive;
            font-size: 20px;
            background-color: rgb(241, 177, 188);
        }
        #child2:hover{
            font-family: "Bodoni Moda SC", serif;
            font-size: 20px;
            background-color: rgb(228, 21, 56);
        }
        #child3:hover{
            font-family: "Ga Maamli", sans-serif;
            font-size: 20px;
            background-color: rgb(229, 27, 188);
        }
        #child4:hover{
            font-family: "Mukta", sans-serif;
            font-size: 20px;
            background-color: rgb(115, 53, 196);
        }
        #child5:hover{
            font-family: "Playwrite HU", cursive;
            font-size: 20px;
            background-color: rgb(25, 230, 76);
        }
        #child6:hover{
            font-family: "Playwrite HR Lijeva", cursive;
            font-size: 20px;
            background-color: rgb(222, 155, 79);
        }
        #child7:hover{
            font-family: "Margarine", sans-serif;
            font-size: 20px;
            background-color: rgb(124, 16, 34);
        }
        #child8:hover{
            font-family: Tahoma;
            font-size: 20px;
            background-color: rgb(88, 23, 80);
        }
        #child9:hover{
            font-family: "Kode Mono", monospace;
            font-size: 20px;
            background-color: rgb(63, 24, 111);
        }
        #child10:hover{
            font-family: "Dosis", sans-serif;
            font-size: 20px;
            background-color: rgb(29, 93, 103);
        }
        #child11:hover{
            font-family: "Rubik Glitch Pop", system-ui;
            font-size: 20px;
            background-color: rgb(35, 109, 60);
        }
        #child12:hover{
            font-family: "Playwrite BE WAL", cursive;
            font-size: 20px;
            background-color: rgb(76, 124, 25);
        }
        #child13:hover{
            font-family: italic;
            font-size: 20px;
            background-color: rgb(178, 132, 186);
        }
        #child14:hover{
            font-family: "EB Garamond", serif;
            font-size: 20px;
            background-color: rgb(72, 165, 142);
        }
        #child15:hover{
            font-family: "Playwrite AT", cursive;
            font-size: 20px;
            background-color: rgb(56, 88, 167);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child" id="child1">cursive</div>
        <div class="child" id="child2">Bodoni Moda SC</div>
        <div class="child" id="child3">Ga Maamli</div>
        <div class="child" id="child4">Mukta</div>
        <div class="child" id="child5">Playwrite HU</div>
        <div class="child" id="child6">Playwrite HR</div>
        <div class="child" id="child7">Margarine</div>
        <div class="child" id="child8">Tahoma</div>
        <div class="child" id="child9">Kode Mono</div>
        <div class="child" id="child10">Dosis</div>
        <div class="child" id="child11">Rubik Glitch Pop</div>
        <div class="child" id="child12">Playwrite BE WAL</div>
        <div class="child" id="child13">italic</div>
        <div class="child" id="child14">EB Garamond</div>
        <div class="child" id="child15">Playwrite AT</div>
    </div>
</body>
</html>